BACKEND_CONTAINER_REPOSITORY=$BACKEND_CONTAINER_REPOSITORY
FRONTEND_CONTAINER_REPOSITORY=$FRONTEND_CONTAINER_REPOSITORY
ENVIRONMENT=$ENVIRONMENT
FLASK_SECRET_KEY=$FLASK_SECRET_KEY
FLASK_APP_PORT=$FLASK_APP_PORT
DEBUG=$DEBUG
DNS_NAME=$DNS_NAME
LETS_ENCRYPT_SERVER=$LETS_ENCRYPT_SERVER
LETS_ENCRYPT_EMAIL=$LETS_ENCRYPT_EMAIL
NAMESPACE=$NAMESPACE
